#!/usr/bin/env python
PACKAGE = "robot_state_publisher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("robot_description", str_t, 0, "robot_description", default="")

exit(gen.generate(PACKAGE, "dynamic_robot_state_publisher", "DynamicRobotState"))
